spring.application.name=backend

# --- H2 In-Memory Database (for development, auto-creates DB/tables) ---
# spring.datasource.url=jdbc:h2:mem:pgvaale;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# --- MySQL Database ---
spring.datasource.url=jdbc:mysql://localhost:3306/pgvaale?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
